{
  "id": "oe-link",
  "name": "OE Link",
  "version": "0.5.60",
  "minAppVersion": "1.11.4",
  "description": "Connect Eagle assets with Obsidian notes and canvases.",
  "author": "Codex",
  "isDesktopOnly": false
}
